<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @
        body div 
    </style>
</head>
<!--<body style="background-color:#f3f3f9;padding:40px;box-sizing:border-box;">-->
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f3f3f6;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f3f6;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                        <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Roboto',Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;margin:auto;">
                            <tr>
                                <td style="padding:50px 0 30px 0;text-align:center;" colspan="3">
                                    <a href="https://www.amigasvntg.cl/" style="text-decoration:none;">
                                        <img src="https://raw.githubusercontent.com/RamonOpazo/AmigasVntg_Catalog/master/_misc/logo/png/AmigasVntg_800px.png" width="120" alt="Logo" style="width:80%;max-width:120px;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px;background-color:#ffffff;" colspan="3">
                                    <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Hola Coté! 😊</h1>
                                    <p style="margin:0;">Estamos contentos de anunciarte que ya contamos con página web! 🎉 Te invitamos a vitrinear todos los <a href="https://www.amigasvntg.cl/colecciones/joyas-vintage" style="color:#e50d70;text-decoration:underline;">tesoros</a> que hemos seleccionado especialmente para ti ❤️.</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <a href="https://www.amigasvntg.cl" style="display:block;margin:0;padding:0;line-height:0;">
                                        <img src="https://raw.githubusercontent.com/RamonOpazo/AmigasVntg_Catalog/master/_misc/newsletter/20210825_invitation-old-clients.png" style="max-width: 600px;">
                                    </a>
                                </td>
                            </tr>
                            <tr style="font-size:0.8em;vertical-align:top;background-color:rgb(187,232,213,1);color: #333333;">
                                <td style="padding:30px;padding-right:0;width:33.33%;">
                                    <p style="text-transform:uppercase;color:#4b4b4b;">Tienda</p>
                                    <ul style="list-style:none;padding:0;">
                                        <li style="margin:0;"><a style="color:inherit;" href="https://www.amigasvntg.cl/" title="Inicio">Inicio</a></li>
                                        <li style="margin:0;"><a style="color:inherit;" href="https://www.amigasvntg.cl/productos" title="Productos">Productos</a></li>
                                        <li style="margin:0;"><a style="color:inherit;" href="https://www.amigasvntg.cl/colecciones" title="Colecciones">Colecciones</a></li>
                                    </ul>
                                </td>
                                <td style="padding:30px;padding-right:0;width:33.33%;">
                                    <p style="text-transform:uppercase;color:#4b4b4b;">Información</p>
                                    <ul style="list-style:none;padding:0;">
                                        <li style="margin:0;"><a style="color:inherit;" href="https://www.amigasvntg.cl/about" title="About">About</a></li>
                                        <li style="margin:0;"><a style="color:inherit;" href="https://www.amigasvntg.cl/politica-de-servicio" title="Política de servicio">Política de servicio</a></li>
                                        <li style="margin:0;"><a style="color:inherit;" href="https://www.amigasvntg.cl/politica-de-privacidad" title="Política de privacidad">Política de privacidad</a></li>
                                        <li style="margin:0;"><a style="color:inherit;" href="https://www.amigasvntg.cl/preguntas-frecuentes" title="Preguntas frecuentes">Preguntas frecuentes</a></li>
                                        <li style="margin:0;"><a style="color:inherit;" href="https://www.amigasvntg.cl/contact" title="Contacto">Contacto</a></li>
                                    </ul>
                                </td>
                                <td style="padding:30px;padding-leeft:0;width:33.33%;">
                                    <p style="text-transform:uppercase;color:#4b4b4b;">Síguenos</p>
                                    <ul style="list-style:none;padding:0;">
                                        <li style="margin:0;"><a style="color:inherit;" href="https://www.instagram.com/amigas.vntg" title="Ir a Instagram" target="_blank">Instagram</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr style="font-size:0.8em;vertical-align:top;background-color:rgb(187,232,213,1);color: #333333;">
                                <td style="padding:0;text-align:center;" colspan="3">
                                    <hr style="border:none;border-top:1px solid rgba(0,0,0,.1);">
                                </td>
                            </tr>
                            <tr style="font-size:0.8em;vertical-align:top;background-color:rgb(187,232,213,1);color: #333333;">
                                <td style="padding:30px;text-align:center;" colspan="3">
                                    <p>2021 Amigas Vntg &reg; Todos los derechos reservados.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:50px;" colspan="3"></td>
                            </tr>
                        </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table> 
    </div>
</body>
</html>
